﻿<!DOCTYPE html>
<html "en">

<!-- #BeginTemplate "template.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- #BeginEditable "doctitle" -->
<title>About ME</title>
<meta content="Website designing" name="keywords">
<meta content="This page about Pradnya Sapakal web designing in jaysingur." name="description">
<!-- #EndEditable -->
<!-- #EndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com" rel="preconnect">
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&amp;display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/bootstrap.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<meta content="width=device-width, initial-scale=1" name="viewport">
<style type="text/css">
@import url('sttyle.css');
.auto-style1 {
	border-width: 0px;
}
</style>
</head>

<body>

<header class="container-fluid bg-primary text-white">
	<div class="row">
		<div class="col-md-4">
			<a href="index.html">
			<img alt="" class="auto-style1" height="64" src="images/graduation-hat.png" width="64"></a>
			<h1><a href="index.html" class="text-white" >Pradnya Sapakal</a></h1>
			<p class="text-black-50">........Every Morning Is New Life!!</p>
		</div>
		<div class="col-md-8">
			<nav>
				<ul>
					<li><a href="index.html" class="text-white">Home</a></li>
					<li><a href="aboutUs.html" class="text-white" >About Me</a></li>
					<li><a href="myFamily.html"class="text-white">My Family</a></li>
					<li><a href="quallification.html"class="text-white">Qualification</a></li>
					<li><a href="skill.html"class="text-white">Skills</a></li>
					<li><a href="enquiryy.html"class="text-white">Enquiry</a></li>
				    <li><a href="IT2023.html"class="text-white">IT 2023</a></li>
					<li><a href="Guide.html"class="text-white">Guide</a></li>
					<li><a href="contactUs.html"class="text-white">Contact Us</a></li>

				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- #BeginEditable "maincontent" -->
<main class="container">
<h1><span>A</span>bout <span>ME</span></h1>
<p>I am Pradnya Rajaram Sapakal, a resident of Nimshirgaon. Currently, I am 18 years 
old and enrolled as a Computer Science student at DKTE Yashwantrao Chavan Polytechnic 
in Ichalkaranji. I successfully completed my 10th grade in the year 2020. Developing 
good time management skills allows me to prioritize tasks, meet deadlines, and maintain 
a healthy work-life balance. One strategy I find helpful is creating a schedule 
or to-do list at the beginning of each day or week, outlining the tasks and assignments 
I need to complete.</p>
<p>Breaking down larger tasks into smaller, manageable chunks helps me stay focused 
and motivated. Additionally, I allocate specific time slots for studying, attending 
classes, participating in extracurricular activities, and taking breaks. Prioritizing 
tasks based on urgency and importance helps me make the most of my time and avoid 
procrastination. By being disciplined and proactive in managing my time as a student, 
I am able to stay organized, reduce stress, and achieve my academic goals.</p>
<p>I am particularly interested in exploring innovative solutions like renewable 
energy technologies and circular economy models. By combining my academic pursuits 
with practical engagement, I strive to make a positive difference as a student and 
contribute to a greener and more sustainable future.</p>

</main>

<section class="container">
	<h2><span>A</span>im</h2>
	<div class="row d-flex align-items-center">
		<div class="col-md-4">
			<img alt="" height="300" src="images/AimIcon.png" width="300" > </div>
		<div class="col-md-8">
			<ul>
				<li>A successful entrepreneur, leveraging my creativity, passion, 
				and business acumen to drive innovation and make a meaningful impact 
				in the industry.</li>
				<li>My skills and knowledge to develop innovative software solutions 
				that solve real-world problems, pushing the boundaries of technology 
				and making a positive impact on society.</li>
				<li>Strive for academic excellence, broaden my knowledge across 
				various subjects, and develop valuable skills that will empower 
				me to succeed in my future career and make a positive difference 
				in the world.</li>
			</ul>
		</div>
	</div>
</section>
<section class="container">
	<h2><span>V</span>ision</h2>
	<div class="row d-flex align-items-center">
	<div class="col-md-8">

			<ul>
				<li>To combine thoughtful ideas with impactful actions, fostering 
				positive change and making a meaningful difference in the world.</li>
				<li>Embrace a growth mindset and constantly seek knowledge and personal 
				development. Foster a collaborative and inclusive learning environment 
				that promotes empathy and understanding, and ethical behavior in 
				all aspects of life</li>
				<li>Cultivating kindness and compassion, treating others with respect 
				and empathy. Striving for personal growth and continuous self-improvement. 
				Making a positive impact in the lives of others through acts of 
				service and philanthropy.</li>
			</ul>
		</div>
	<div class="col-md-4">
		<img alt=""  height="300" src="images/vision.jpg" width="300">
		</div>
		</div>
	</section>
<section class="container">
	<h2><span>M</span>ission</h2>
	<div class="row d-flex align-items-center">
		<div class="col-md-4">
			<img alt="" height="300" src="images/mission.png" width="300" > </div>
		<div class="col-md-8">
			<ul>
				<li>Continuously learn, adapt, and embrace change in order to stay 
				ahead of market trends and maintain a competitive edge..</li>
				<li>Embrace curiosity and a growth mindset, constantly seeking new 
				challenges and opportunities for personal growth.</li>
				<li>Embrace kindness, gratitude, and meaningful connections to create 
				a life that brings joy not just to yourself but also to those around 
				you.</li>
			</ul>
		</div>
	</div>
</section>


<!-- #EndEditable -->
<footer class="container-fluid footerstyle">
	<div class="row m-auto">
		<div class="col-md-3 mx-5">
			<address>
				Magdum Gali,<br>Nimshirgaon - 416101,<br>Tal - Shirol,<br>Dist - 
				Kolhapur<br>
			</address>
			<p><a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss" style="border: 0; width: 88px; height: 31px" />
			</a></p>
			<address>
			</address>
		</div>
		<div class="col-md-3 mx-0">
			<ul>
				<li><a href="aboutUs.html">about_us</a></li>
				<li><a href="enquiryy.html">Enquiry</a></li>
				<li><a href="contactUs.html">Contact_us</a></li>
			</ul>
		</div>
		<div class="col-md-3 mx-0">
			<img alt="" height="50" src="images/whatsapp.png" width="50">
			<img alt="" height="50" src="images/instagram.png" width="50">
			<img alt="" height="50" src="images/telegram.png" width="50">
			<img alt="" height="50" src="images/ta.webp" width="50"> </div>
		<div class="col-md-2 mx-0">
			<iframe allowfullscreen="" height="80" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7640.028264619468!2d74.48189869056662!3d16.77597248604251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc11c1003581045%3A0x211ef36c3f4b05e8!2sNimshirgaon%2C%20Maharashtra%20416101!5e0!3m2!1sen!2sin!4v1689780561351!5m2!1sen!2sin" style="border: 0;" width="100">
			</iframe></div>
	</div>
	<b><i>Created By:Pradnya Sapakal</i> </b>
</footer>

</body>
<!-- #EndEditable -->

<!-- #EndTemplate -->

</html>
