﻿<!DOCTYPE html>
<html>

<!-- #BeginTemplate "template.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- #BeginEditable "doctitle" -->
<title>Pradnya Sapakal</title>
<meta content="Website Designer;Pradnya Sapakal" name="keywords">
<meta content="Is My First Website,I started learning." name="description">
<!-- #EndEditable -->
<!-- #EndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com" rel="preconnect">
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&amp;display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/bootstrap.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<meta content="width=device-width, initial-scale=1" name="viewport">
<style type="text/css">
@import url('sttyle.css');
.auto-style1 {
	border-width: 0px;
}
</style>
</head>

<body>

<header class="container-fluid bg-primary text-white">
	<div class="row">
		<div class="col-md-4">
			<a href="index.html">
			<img alt="" class="auto-style1" height="64" src="images/graduation-hat.png" width="64"></a>
			<h1><a href="index.html" class="text-white" >Pradnya Sapakal</a></h1>
			<p class="text-black-50">........Every Morning Is New Life!!</p>
		</div>
		<div class="col-md-8">
			<nav>
				<ul>
					<li><a href="index.html" class="text-white">Home</a></li>
					<li><a href="aboutUs.html" class="text-white" >About Me</a></li>
					<li><a href="myFamily.html"class="text-white">My Family</a></li>
					<li><a href="quallification.html"class="text-white">Qualification</a></li>
					<li><a href="skill.html"class="text-white">Skills</a></li>
					<li><a href="enquiryy.html"class="text-white">Enquiry</a></li>
				    <li><a href="IT2023.html"class="text-white">IT 2023</a></li>
					<li><a href="Guide.html"class="text-white">Guide</a></li>
					<li><a href="contactUs.html"class="text-white">Contact Us</a></li>

				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- #BeginEditable "maincontent" -->
  
  
  
  
  
  
  
<div class="row m-auto col-md-8 py-4">
<img alt="" src="images/edited1.jpg" height="450" width="1600">
</div>



<section class="container py-5 ">
	<div class="row d-flex align-items-center">
		<div class="col-md-8">
			<h2 class="text-start"><span>A</span>bout<span> M</span>e</h2>
			<p>My name is Pradnya Rajaram Sapakal, and I reside in Nimshirgaon. 
			Currently, I am 18 years old and pursuing a Computer Science course 
			at DKTE Yashwantrao Chavan Polytechnic in Ichalkaranji. I successfully 
			completed my 10th grade in the year 2020.I am excited about the future 
			and the possibilities it holds. With determination and perseverance, 
			I look forward to making a positive impact in the world of Computer 
			Science and contributing to the advancement of technology for the betterment 
			of society.</p>
			<button class="btn btn-primary">
			<a class="text-white" href="aboutUs.html" style="text-decoration: none">
			Read More....</a></button></div>
		<div class="col-md-4">
			<img alt="" class="img-fluid rounded" height="500" src="images/04.jpg" width="500">
		</div>
	</div>
</section>
<section class="container py-5">
	<div class="row d-flex align-items-center">
		<div class="col-md-4">
			<img alt="" class="img-fluid rounded" height="800" src="images/html-css-js.jpg" width="500" />
		</div>
		<div class="col-md-8">
			<h2 class="text-class"><span>S</span>kill</h2>
			<p>Skills are the currency of value in the marketplace. Learning a new 
			skill opens up a whole new world of possibilities. Skills not only boost 
			our confidence but also fuel our ambition to achieve greater heights. 
			Embrace challenges as opportunities to develop new skills and grow."Skills 
			are the wings that empower you to soar to new heights. The journey of 
			acquiring skills is a never-ending adventure of growth.</p>
			<button class="btn btn-primary">
			<a class="text-white" href="skill.html" style="text-decoration: none">
			Read More....</a></button></div>
	</div>
</section>
<section class="container py-5">
	<div class="row d-flex align-items-center">
		<div class="col-md-8">
			<h2 class="text-start"><span>Q</span>ualification</h2>
			<p>Qualifications open doors to new opportunities and possibilities. 
			Education is the key that unlocks the doors of opportunity in life. 
			Qualifications not only enhance our skills but also boost our confidence 
			to take on challenges. Learning is a lifelong journey, and qualifications 
			are the landmarks along the way. Education is the foundation upon which 
			we build a better future for ourselves and others. Qualifications provide 
			us with the tools to make a positive impact on the world around us. 
			Each qualification earned is a celebration of our commitment to personal 
			and professional growth.</p>
			<button class="btn btn-primary">
			<a class="text-white" href="quallification.html" style="text-decoration: none">
			Read More....</a></button></div>
		<div class="col-md-4">
			<img alt="" class="img-fluid rounded" height="500" src="images/degree.jpg" width="500" />
		</div>
	</div>
</section>
<!-- #EndEditable -->
<footer class="container-fluid footerstyle">
	<div class="row m-auto">
		<div class="col-md-3 mx-5">
			<address>
				Magdum Gali,<br>Nimshirgaon - 416101,<br>Tal - Shirol,<br>Dist - 
				Kolhapur<br>
			</address>
			<p><a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss" style="border: 0; width: 88px; height: 31px" />
			</a></p>
			<address>
			</address>
		</div>
		<div class="col-md-3 mx-0">
			<ul>
				<li><a href="aboutUs.html">about_us</a></li>
				<li><a href="enquiryy.html">Enquiry</a></li>
				<li><a href="contactUs.html">Contact_us</a></li>
			</ul>
		</div>
		<div class="col-md-3 mx-0">
			<img alt="" height="50" src="images/whatsapp.png" width="50">
			<img alt="" height="50" src="images/instagram.png" width="50">
			<img alt="" height="50" src="images/telegram.png" width="50">
			<img alt="" height="50" src="images/ta.webp" width="50"> </div>
		<div class="col-md-2 mx-0">
			<iframe allowfullscreen="" height="80" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7640.028264619468!2d74.48189869056662!3d16.77597248604251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc11c1003581045%3A0x211ef36c3f4b05e8!2sNimshirgaon%2C%20Maharashtra%20416101!5e0!3m2!1sen!2sin!4v1689780561351!5m2!1sen!2sin" style="border: 0;" width="100">
			</iframe></div>
	</div>
	<b><i>Created By:Pradnya Sapakal</i> </b>
</footer>

</body>
<!-- #EndEditable -->

<!-- #EndTemplate -->

</html>
