﻿<!DOCTYPE html>
<html lang="en">

<!-- #BeginTemplate "template.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- #BeginEditable "doctitle" -->
<title>Industrial Training</title>
<style type="text/css">



































.auto-style2 {
	border: 1px solid #23272B;
}
</style>
<!-- #EndEditable -->
<!-- #EndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com" rel="preconnect">
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&amp;display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/bootstrap.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<meta content="width=device-width, initial-scale=1" name="viewport">
<style type="text/css">

@import url('sttyle.css');
.auto-style1 {
	border-width: 0px;
}
</style>
</head>

<body>

<header class="container-fluid bg-primary text-white">
	<div class="row">
		<div class="col-md-4">
			<a href="index.html">
			<img alt="" class="auto-style1" height="64" src="images/graduation-hat.png" width="64"></a>
			<h1><a href="index.html" class="text-white" >Pradnya Sapakal</a></h1>
			<p class="text-black-50">........Every Morning Is New Life!!</p>
		</div>
		<div class="col-md-8">
			<nav>
				<ul>
					<li><a href="index.html" class="text-white">Home</a></li>
					<li><a href="aboutUs.html" class="text-white" >About Me</a></li>
					<li><a href="myFamily.html"class="text-white">My Family</a></li>
					<li><a href="quallification.html"class="text-white">Qualification</a></li>
					<li><a href="skill.html"class="text-white">Skills</a></li>
					<li><a href="enquiryy.html"class="text-white">Enquiry</a></li>
				    <li><a href="IT2023.html"class="text-white">IT 2023</a></li>
					<li><a href="Guide.html"class="text-white">Guide</a></li>
					<li><a href="contactUs.html"class="text-white">Contact Us</a></li>

				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- #BeginEditable "maincontent" -->

<main class="container row m-auto col-md-3">
<h2><span>I</span>ndustrial <span>T</span>raining <span>2023</span></h2>
</main>
<div class="container col-md-11 py-2">
<img src="images/group photo.jpg" alt="" width="1400"/>
<div>
<div class="container row m-auto py-4">
<h3>...<span>T</span>raining Sir</h3>
<img alt="" src="images/sirPhoto.jpg" height="500" width="1100">
<p class="py-4">I recently completed my industrial training at Happy Visitors Dot Com, and I must say that the experience was incredibly rewarding. The training program provided by Happy Visitors Dot Com was meticulously designed, and the staff members were highly skilled and dedicated. They delivered the training sessions with great expertise, ensuring that we gained a deep understanding of the concepts being taught.
I was particularly impressed by the knowledge and expertise of the owner of Happy Visitors Dot Com. Their guidance and comprehensive explanations helped us grasp the subjects thoroughly. The owner's ability to convey complex concepts in a clear and understandable manner was truly commendable.
The training spanned over a period of 42 days, during which I had the opportunity to learn a wide range of valuable skills and techniques. From practical hands-on experience to theoretical knowledge, the training covered various aspects of the industry, equipping me with a solid foundation.
</p><p>I am immensely grateful for the training I received at Happy Visitors Dot Com. It not only enhanced my understanding of the subject matter but also provided me with valuable insights and practical knowledge that will undoubtedly benefit me in my future endeavors. I am excited about the vast amount of knowledge I acquired during the training, and I am confident that it will positively impact my career growth.
I thank Happy Visitors Dot Com for sharing their valuable knowledge with us</p>
</div>
<div class="col-md-6">
<h2><u>Day Report.....</u></h2>
</div>

<section class="container">
	<table class="table boarder table-hover table-dark" style="width: 100%">
		<h2></h2>
	</table>
	<table class="table boarder table-hover table-violet" style="width: 100%">
		<tr>
			<td style="height: 38px; width: 261px"><b>Days</b> </td>
			<td style="height: 38px; width: 712px;"><b>Description</b></td>
		</tr>
		<tr>
			<td style="width: 261px">Day 1</td>
			<td style="width: 712px">Study Of Organization.</td>
		</tr>
		<tr>
			<td style="width: 261px; height: 47px">Day 2</td>
			<td style="height: 47px; width: 712px;">Different Post In Organizatin.</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 3</td>
			<td style="width: 712px">Roles and Responsibilities of the posts.</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 4</td>
			<td style="width: 712px">Study of Industry(Overview),History 1<sup>st</sup>January 
			2016</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 5</td>
			<td style="width: 712px">Produst Overview</td>
		</tr>
		<tr>
			<td style="width: 261px; height: 38px">Day 6</td>
			<td style="height: 38px; width: 712px;">Turn over and employee introduction 
			28lakh,net profit 22 lakh. </td>
		</tr>
		<tr>
			<td style="width: 261px">Day 7</td>
			<td style="width: 712px">Website Introduction</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 8</td>
			<td style="width: 712px">Given task to create our own website using 
			html, CSS and any other technologies we know. </td>
		</tr>
		<tr>
			<td style="width: 261px">Day 9</td>
			<td style="width: 712px">Task Continued….. </td>
		</tr>
		<tr>
			<td style="width: 261px">Day 10</td>
			<td style="width: 712px">Domain Name Registration background </td>
		</tr>
		<tr>
			<td style="width: 261px">Day 11</td>
			<td style="width: 712px">Carried out Actual Domain Name Booking Procedure.</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 12</td>
			<td style="width: 712px">Hosting Service Introduction</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 13</td>
			<td style="width: 712px">Webserver folder structure </td>
		</tr>
		<tr>
			<td style="width: 261px">Day 14</td>
			<td style="width: 712px">File upload to server using FTP client</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 15</td>
			<td style="width: 712px">SSL introduction and actually apply to our 
			domain</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 16</td>
			<td style="width: 712px">Server backup and restore functionality</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 17</td>
			<td style="width: 712px">Custom email address creation</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 18</td>
			<td style="width: 712px">File Permissions</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 19</td>
			<td style="width: 712px">HTML Introduction</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 20</td>
			<td style="width: 712px">Introduction to Microsoft Expression Web tool<br>
			</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 21</td>
			<td style="width: 712px">Task to create- about us page</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 22</td>
			<td style="width: 712px">Task-contact us, enquiry, skill</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 23</td>
			<td style="width: 712px">Task-educational qualification, my family</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 24</td>
			<td style="width: 712px">Modified above pages using suggestions given</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 25</td>
			<td style="width: 712px">CSS Introduction</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 26</td>
			<td style="width: 712px">Types of style_sheets</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 27</td>
			<td style="width: 712px">Standard Web Layout</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 28 </td>
			<td style="width: 712px">Applied layouts to contact us, about us, skills
			</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 29</td>
			<td style="width: 712px">Applied layouts to educational qualification, 
			my </td>
		</tr>
		<tr>
			<td style="width: 261px">Day 30</td>
			<td style="width: 712px">Revised layouts according to instructions givenRevised
			</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 31</td>
			<td style="width: 712px">HTML Testing</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 32</td>
			<td style="width: 712px">CSS Testing </td>
		</tr>
		<tr>
			<td style="width: 261px">Day 33</td>
			<td style="width: 712px">Page Speed Testing</td>
		</tr>
		<tr>
			<td style="width: 261px">Day 34</td>
			<td style="width: 712px">Grammer and Spelling Checks </td>
		</tr>
		<tr>
			<td style="width: 261px">Day 35</td>
			<td style="width: 712px">Upload website to server </td>
		</tr>
		<tr>
			<td style="width: 261px">Day 36</td>
			<td style="width: 712px">
			<p class="MsoNormal">Submit website to google search console </p>
			</td>
		</tr>
	</table>
	<div class="col-md-8 py-2 m-auto">
		<form method="post">
			<a href="images/Report.pdf">
			<input name="Button1" type="button" value="Download Pdf"></a>
		</form>
	</div>
</section>
</div>
</div>
</div>
</div>
<!-- #EndEditable -->
<footer class="container-fluid footerstyle">
	<div class="row m-auto">
		<div class="col-md-3 mx-5">
			<address>
				Magdum Gali,<br>Nimshirgaon - 416101,<br>Tal - Shirol,<br>Dist - 
				Kolhapur<br>
			</address>
			<p><a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss" style="border: 0; width: 88px; height: 31px" />
			</a></p>
			<address>
			</address>
		</div>
		<div class="col-md-3 mx-0">
			<ul>
				<li><a href="aboutUs.html">about_us</a></li>
				<li><a href="enquiryy.html">Enquiry</a></li>
				<li><a href="contactUs.html">Contact_us</a></li>
			</ul>
		</div>
		<div class="col-md-3 mx-0">
			<img alt="" height="50" src="images/whatsapp.png" width="50">
			<img alt="" height="50" src="images/instagram.png" width="50">
			<img alt="" height="50" src="images/telegram.png" width="50">
			<img alt="" height="50" src="images/ta.webp" width="50"> </div>
		<div class="col-md-2 mx-0">
			<iframe allowfullscreen="" height="80" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7640.028264619468!2d74.48189869056662!3d16.77597248604251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc11c1003581045%3A0x211ef36c3f4b05e8!2sNimshirgaon%2C%20Maharashtra%20416101!5e0!3m2!1sen!2sin!4v1689780561351!5m2!1sen!2sin" style="border: 0;" width="100">
			</iframe></div>
	</div>
	<b><i>Created By:Pradnya Sapakal</i> </b>
</footer>

</body>
<!-- #EndEditable -->

<!-- #EndTemplate -->

</html>
