﻿<!DOCTYPE html>
<html>

<!-- #BeginTemplate "template.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- #BeginEditable "doctitle" -->
<title>Qualification</title>
<meta content="website Designer" name="keywords">
<meta content="Qualification" name="description">
<!-- #EndEditable -->
<!-- #EndEditable -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com" rel="preconnect">
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&amp;display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/bootstrap.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<meta content="width=device-width, initial-scale=1" name="viewport">
<style type="text/css">
@import url('sttyle.css');
.auto-style1 {
	border-width: 0px;
}
</style>
</head>

<body>

<header class="container-fluid bg-primary text-white">
	<div class="row">
		<div class="col-md-4">
			<a href="index.html">
			<img alt="" class="auto-style1" height="64" src="images/graduation-hat.png" width="64"></a>
			<h1><a href="index.html" class="text-white" >Pradnya Sapakal</a></h1>
			<p class="text-black-50">........Every Morning Is New Life!!</p>
		</div>
		<div class="col-md-8">
			<nav>
				<ul>
					<li><a href="index.html" class="text-white">Home</a></li>
					<li><a href="aboutUs.html" class="text-white" >About Me</a></li>
					<li><a href="myFamily.html"class="text-white">My Family</a></li>
					<li><a href="quallification.html"class="text-white">Qualification</a></li>
					<li><a href="skill.html"class="text-white">Skills</a></li>
					<li><a href="enquiryy.html"class="text-white">Enquiry</a></li>
				    <li><a href="IT2023.html"class="text-white">IT 2023</a></li>
					<li><a href="Guide.html"class="text-white">Guide</a></li>
					<li><a href="contactUs.html"class="text-white">Contact Us</a></li>

				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- #BeginEditable "maincontent" -->
<main>
<h1>Qualification</h1>
</main>
<h2>I am best at following years : </h2>
<section class="container">
<table  style="width: 100%" class="table boarder table-hover table-dark">
	<tbody>
		<tr>
			<th class="auto-style2" style="height: 26px">Sr No </th>
			<th class="auto-style2" style="height: 26px">Qualification</th>
			<th class="auto-style2" style="height: 26px">Institute Name </th>
			<th class="auto-style2" style="height: 26px">Year Of Passing</th>
			<th class="auto-style2" style="height: 26px">Percentage</th>
			<th class="auto-style2" style="height: 26px">Link</th>
			<a href="">----</a>
			<th class="auto-style2" style="height: 26px"></th>
		</tr>
		<tr>
			<th class="auto-style2" style="height: 24px">
			<p>1</p>
			</th>
			<th class="auto-style2" style="height: 24px">SSC</th>
			<th class="auto-style2" style="height: 24px">RVT</th>
			<th class="auto-style2" style="height: 24px">2020-2021</th>
			<th class="auto-style2" style="height: 24px">91.60%</th>
			<th class="auto-style2" style="height: 24px">
			<a href="images/ssc.jpeg">Link</a></th>
		</tr>
		<tr>
			<th class="auto-style2" style="height: 26px">
			<p>2</p>
			</th>
			<th class="auto-style2" style="height: 26px">First Sem</th>
			<th class="auto-style2" style="height: 26px">DKTE YCP</th>
			<th class="auto-style2" style="height: 26px">2021-2022</th>
			<th class="auto-style2" style="height: 26px">79.14%</th>
			<a href="">View Certificate</a>
			<th class="auto-style" style="height: 26px">
			<a href="images/First%20Sem.jpeg">Link</a></th>
		</tr>
		<tr>
			<th class="auto-style2" style="height: 24px">
			<p>3</p>
			</th>
			<th class="auto-style2" style="height: 24px">Second Sem</th>
			<th class="auto-style2" style="height: 24px">DKTE YCP</th>
			<th class="auto-style2" style="height: 24px">2021-2022</th>
			<th class="auto-style2" style="height: 24px">75.13%</th>
			<th class="auto-style2" style="height: 24px">
			<a href="images/Second%20sem.jpeg">Link</a></th>
		</tr>
		<tr class>
			<th class="auto-style2" style="height: 24px">
			<p>4</p>
			</th>
			<th class="auto-style2" style="height: 24px">Third Sem</th>
			<th class="auto-style2" style="height: 24px">DKTE YCP</th>
			<th class="auto-style2" style="height: 24px">2023-2024</th>
			<th class="auto-style2" style="height: 24px">79.47%</th>
			<th class="auto-style2" style="height: 24px">
			<a href="images/Third%20Sem.jpeg">Link</a></th>
		</tr>
		<tr>
			<th class="auto-style2" style="height: 24px">
			<p>5</p>
			</th>
			<th class="auto-style2" style="height: 24px">Fourth Sem</th>
			<th class="auto-style2" style="height: 24px">DKTE YCP</th>
			<th class="auto-style2" style="height: 24px">2022-2023</th>
			<th class="auto-style2" style="height: 24px">87.20%</th>
			<th class="auto-style2" style="height: 24px">
			<a href="images/forth%20sem.jpeg">Link</a></th>
		</tr>

		</tbody>
	</table>
</section>
<!-- #EndEditable -->
<footer class="container-fluid footerstyle">
	<div class="row m-auto">
		<div class="col-md-3 mx-5">
			<address>
				Magdum Gali,<br>Nimshirgaon - 416101,<br>Tal - Shirol,<br>Dist - 
				Kolhapur<br>
			</address>
			<p><a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss" style="border: 0; width: 88px; height: 31px" />
			</a></p>
			<address>
			</address>
		</div>
		<div class="col-md-3 mx-0">
			<ul>
				<li><a href="aboutUs.html">about_us</a></li>
				<li><a href="enquiryy.html">Enquiry</a></li>
				<li><a href="contactUs.html">Contact_us</a></li>
			</ul>
		</div>
		<div class="col-md-3 mx-0">
			<img alt="" height="50" src="images/whatsapp.png" width="50">
			<img alt="" height="50" src="images/instagram.png" width="50">
			<img alt="" height="50" src="images/telegram.png" width="50">
			<img alt="" height="50" src="images/ta.webp" width="50"> </div>
		<div class="col-md-2 mx-0">
			<iframe allowfullscreen="" height="80" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7640.028264619468!2d74.48189869056662!3d16.77597248604251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc11c1003581045%3A0x211ef36c3f4b05e8!2sNimshirgaon%2C%20Maharashtra%20416101!5e0!3m2!1sen!2sin!4v1689780561351!5m2!1sen!2sin" style="border: 0;" width="100">
			</iframe></div>
	</div>
	<b><i>Created By:Pradnya Sapakal</i> </b>
</footer>

</body>
<!-- #EndEditable -->

<!-- #EndTemplate -->

</html>
