﻿.bg-img{
	background-image:url('images/Family.jpg');
	background-repeat:repeat;
	width:1200px;
	height:600px;
	color:springgreen;
		
}


.user-padding-top{
	padding-top:250px;
	color:fuchsia;
}

nav ul li{
	list-style-type:none;
	display:inline;

}

nav ul li a{
	text-decoration:none;
	color:coral;
	padding-right:15px;
}

nav ul{
	padding-top:20px;
}

.footerstyle{
	background-color:black;
	color:white;
}

footer ul li{
	list-style:none;
}

body
{
	
font-family: 'Open Sans', sans-serif;
}
.boldfont
{

font-family: 'Oswald', sans-serif;
font-weight:700;
color:white;
text-shadow: 1px 1px 5px rgba(0,0,0);
}
span
{
	color:darkred;
}

h1,h2 {
	text-align: center;
	font-family:'Playfair Display',serif;

}
main
{
	padding-top:20px;
}
header h1
{
	display:inline;
	font-size:25px;
		color:darkmagenta;
}

footer{
	padding-top:25px;	
}


address{
	padding-top:20px;
}

b{
	color:orangered;
}

table{
	padding-bottom:20px;
}
